m0 +++$+++ 10 things i hate about you +++$+++ 1999 +++$+++ 6.90 +++$+++ 62847 +++$+++ ['comedy', 'romance']
m1 +++$+++ 1492: conquest of paradise +++$+++ 1992 +++$+++ 6.20 +++$+++ 10421 +++$+++ ['adventure', 'biography', 'drama', 'history']
m2 +++$+++ 15 minutes +++$+++ 2001 +++$+++ 6.10 +++$+++ 25854 +++$+++ ['action', 'crime', 'drama', 'thriller']
m3 +++$+++ 2001: a space odyssey +++$+++ 1968 +++$+++ 8.40 +++$+++ 163227 +++$+++ ['adventure', 'mystery', 'sci-fi']
m4 +++$+++ 48 hrs. +++$+++ 1982 +++$+++ 6.90 +++$+++ 22289 +++$+++ ['action', 'comedy', 'crime', 'drama', 'thriller']
m5 +++$+++ the fifth element +++$+++ 1997 +++$+++ 7.50 +++$+++ 133756 +++$+++ ['action', 'adventure', 'romance', 'sci-fi', 'thriller']
m6 +++$+++ 8mm +++$+++ 1999 +++$+++ 6.30 +++$+++ 48212 +++$+++ ['crime', 'mystery', 'thriller']
m7 +++$+++ a nightmare on elm street 4: the dream master +++$+++ 1988 +++$+++ 5.20 +++$+++ 13590 +++$+++ ['fantasy', 'horror', 'thriller']
m8 +++$+++ a nightmare on elm street: the dream child +++$+++ 1989 +++$+++ 4.70 +++$+++ 11092 +++$+++ ['fantasy', 'horror', 'thriller']
m9 +++$+++ the atomic submarine +++$+++ 1959 +++$+++ 4.90 +++$+++ 513 +++$+++ ['sci-fi', 'thriller']
m10 +++$+++ affliction +++$+++ 1997 +++$+++ 6.90 +++$+++ 7252 +++$+++ ['drama', 'mystery', 'thriller']
m11 +++$+++ air force one +++$+++ 1997 +++$+++ 6.30 +++$+++ 61978 +++$+++ ['action', 'drama', 'thriller']
m12 +++$+++ airplane ii: the sequel +++$+++ 1982 +++$+++ 5.80 +++$+++ 15210 +++$+++ ['comedy', 'romance', 'sci-fi']
m13 +++$+++ airplane! +++$+++ 1980 +++$+++ 7.80 +++$+++ 57692 +++$+++ ['comedy', 'romance']
m14 +++$+++ alien nation +++$+++ 1988 +++$+++ 6.10 +++$+++ 5590 +++$+++ ['crime', 'drama', 'sci-fi', 'thriller']
m15 +++$+++ aliens +++$+++ 1986 +++$+++ 8.50 +++$+++ 173518 +++$+++ ['action', 'sci-fi', 'thriller']
m16 +++$+++ amadeus +++$+++ 1984 +++$+++ 8.40 +++$+++ 99138 +++$+++ ['biography', 'drama', 'music']
m17 +++$+++ an american werewolf in london +++$+++ 1981 +++$+++ 7.50 +++$+++ 24443 +++$+++ ['horror', 'romance']
m18 +++$+++ american madness +++$+++ 1932 +++$+++ 7.40 +++$+++ 702 +++$+++ ['drama']
m19 +++$+++ american outlaws +++$+++ 2001 +++$+++ 5.70 +++$+++ 7425 +++$+++ ['action', 'western']
m20 +++$+++ american psycho +++$+++ 2000 +++$+++ 7.40 +++$+++ 101357 +++$+++ ['drama', 'thriller']
m21 +++$+++ antitrust +++$+++ 2001 +++$+++ 6.00 +++$+++ 16453 +++$+++ ['drama', 'thriller']
m22 +++$+++ austin powers: international man of mystery +++$+++ 1997 +++$+++ 7.10 +++$+++ 75240 +++$+++ ['action', 'adventure', 'comedy', 'crime']
m23 +++$+++ the avengers +++$+++ 1998 +++$+++ 3.40 +++$+++ 21519 +++$+++ ['action', 'adventure', 'thriller']
m24 +++$+++ bachelor party +++$+++ 1984 +++$+++ 5.90 +++$+++ 14050 +++$+++ ['comedy', 'romance']
m25 +++$+++ backdraft +++$+++ 1991 +++$+++ 6.60 +++$+++ 28541 +++$+++ ['action', 'crime', 'drama', 'mystery', 'thriller']
m26 +++$+++ bad lieutenant +++$+++ 1992 +++$+++ 6.90 +++$+++ 13908 +++$+++ ['crime', 'drama']
m27 +++$+++ bamboozled +++$+++ 2000 +++$+++ 6.30 +++$+++ 5995 +++$+++ ['comedy', 'drama', 'music']
m28 +++$+++ barry lyndon +++$+++ 1975 +++$+++ 8.10 +++$+++ 40622 +++$+++ ['drama', 'romance', 'war']
m29 +++$+++ basic +++$+++ 2003 +++$+++ 6.30 +++$+++ 26295 +++$+++ ['crime', 'drama', 'mystery', 'thriller']
m30 +++$+++ big fish +++$+++ 2003 +++$+++ 8.10 +++$+++ 144264 +++$+++ ['adventure', 'drama', 'fantasy']
m31 +++$+++ birthday girl +++$+++ 2001 +++$+++ 6.00 +++$+++ 13497 +++$+++ ['comedy', 'crime', 'romance', 'thriller']
m32 +++$+++ black snake moan +++$+++ 2006 +++$+++ 7.10 +++$+++ 28509 +++$+++ ['drama']
m33 +++$+++ black rain +++$+++ 1989/I +++$+++ 6.40 +++$+++ 16249 +++$+++ ['action', 'crime', 'drama', 'thriller']
m34 +++$+++ blade runner +++$+++ 1982 +++$+++ 8.30 +++$+++ 188735 +++$+++ ['drama', 'sci-fi', 'thriller']
m35 +++$+++ blast from the past +++$+++ 1999 +++$+++ 6.40 +++$+++ 23489 +++$+++ ['comedy', 'drama', 'romance']
m36 +++$+++ blue velvet +++$+++ 1986 +++$+++ 7.80 +++$+++ 54576 +++$+++ ['crime', 'mystery', 'thriller']
m37 +++$+++ the boondock saints +++$+++ 1999 +++$+++ 7.80 +++$+++ 87895 +++$+++ ['action', 'crime', 'drama', 'thriller']
m38 +++$+++ bottle rocket +++$+++ 1996 +++$+++ 7.20 +++$+++ 22303 +++$+++ ['comedy', 'crime']
m39 +++$+++ the bourne supremacy +++$+++ 2004 +++$+++ 7.60 +++$+++ 106349 +++$+++ ['action', 'adventure', 'mystery', 'thriller']
m40 +++$+++ braveheart +++$+++ 1995 +++$+++ 8.40 +++$+++ 245652 +++$+++ ['action', 'biography', 'drama', 'history', 'war']
m41 +++$+++ the butterfly effect +++$+++ 2004 +++$+++ 7.80 +++$+++ 104917 +++$+++ ['drama', 'mystery', 'sci-fi', 'thriller']
m42 +++$+++ casablanca +++$+++ 1942 +++$+++ 8.80 +++$+++ 170874 +++$+++ ['drama', 'romance', 'war']
m43 +++$+++ cast away +++$+++ 2000 +++$+++ 7.50 +++$+++ 104477 +++$+++ ['adventure', 'drama']
m44 +++$+++ the cider house rules +++$+++ 1999 +++$+++ 7.50 +++$+++ 38836 +++$+++ ['drama', 'romance']
m45 +++$+++ confidence +++$+++ 2003 +++$+++ 6.80 +++$+++ 17235 +++$+++ ['crime', 'thriller']
m46 +++$+++ croupier +++$+++ 1998 +++$+++ 7.20 +++$+++ 9060 +++$+++ ['crime', 'drama']
m47 +++$+++ dark star +++$+++ 1974 +++$+++ 6.50 +++$+++ 8303 +++$+++ ['comedy', 'sci-fi', 'thriller']
m48 +++$+++ dark angel +++$+++ 1990 +++$+++ 5.30 +++$+++ 3452 +++$+++ ['action', 'crime', 'drama', 'horror', 'sci-fi', 'thriller']
m49 +++$+++ detroit rock city +++$+++ 1999 +++$+++ 6.50 +++$+++ 14666 +++$+++ ['comedy', 'music']
m50 +++$+++ donnie darko +++$+++ 2001 +++$+++ 8.30 +++$+++ 215194 +++$+++ ['drama', 'mystery', 'sci-fi']
m51 +++$+++ drop dead gorgeous +++$+++ 1999 +++$+++ 6.30 +++$+++ 16417 +++$+++ ['comedy', 'adult']
m52 +++$+++ duck soup +++$+++ 1933 +++$+++ 8.10 +++$+++ 27112 +++$+++ ['comedy', 'musical']
m53 +++$+++ the elephant man +++$+++ 1980 +++$+++ 8.40 +++$+++ 59625 +++$+++ ['biography', 'drama', 'history']
m54 +++$+++ erik the viking +++$+++ 1989 +++$+++ 5.90 +++$+++ 5889 +++$+++ ['comedy', 'adventure', 'fantasy']
m55 +++$+++ eternal sunshine of the spotless mind +++$+++ 2004 +++$+++ 8.50 +++$+++ 224838 +++$+++ ['drama', 'romance', 'sci-fi']
m56 +++$+++ even cowgirls get the blues +++$+++ 1993 +++$+++ 4.00 +++$+++ 3947 +++$+++ ['comedy', 'drama', 'romance', 'western']
m57 +++$+++ event horizon +++$+++ 1997 +++$+++ 6.40 +++$+++ 45497 +++$+++ ['horror', 'mystery', 'mystery', 'sci-fi', 'sci-fi']
m58 +++$+++ fantastic four +++$+++ 2005 +++$+++ 5.70 +++$+++ 72581 +++$+++ ['action', 'adventure', 'fantasy', 'sci-fi', 'fantasy']
m59 +++$+++ fast times at ridgemont high +++$+++ 1982 +++$+++ 7.20 +++$+++ 31710 +++$+++ ['comedy', 'drama', 'romance']
m60 +++$+++ fear and loathing in las vegas +++$+++ 1998 +++$+++ 7.60 +++$+++ 82748 +++$+++ ['drama', 'fantasy']
m61 +++$+++ feast +++$+++ 2005 +++$+++ 6.40 +++$+++ 12248 +++$+++ ['action', 'comedy', 'horror', 'thriller']
m62 +++$+++ frances +++$+++ 1982 +++$+++ 7.20 +++$+++ 2756 +++$+++ ['biography', 'drama']
m63 +++$+++ frankenstein +++$+++ 1931 +++$+++ 8.00 +++$+++ 23522 +++$+++ ['drama', 'horror', 'sci-fi']
m64 +++$+++ friday the 13th +++$+++ 2009 +++$+++ 5.60 +++$+++ 27499 +++$+++ ['horror']
m65 +++$+++ from dusk till dawn +++$+++ 1996 +++$+++ 7.10 +++$+++ 81559 +++$+++ ['action', 'crime', 'horror', 'thriller']
m66 +++$+++ g.i. jane +++$+++ 1997 +++$+++ 5.60 +++$+++ 24068 +++$+++ ['action', 'drama']
m67 +++$+++ godzilla +++$+++ 1998 +++$+++ 4.90 +++$+++ 60310 +++$+++ ['action', 'horror', 'sci-fi', 'thriller']
m68 +++$+++ galaxy quest +++$+++ 1999 +++$+++ 7.20 +++$+++ 53004 +++$+++ ['action', 'adventure', 'comedy', 'sci-fi']
m69 +++$+++ george washington +++$+++ 2000 +++$+++ 7.50 +++$+++ 3142 +++$+++ ['drama']
m70 +++$+++ get shorty +++$+++ 1995 +++$+++ 6.90 +++$+++ 33588 +++$+++ ['comedy', 'crime', 'thriller']
m71 +++$+++ ghost ship +++$+++ 2002 +++$+++ 5.30 +++$+++ 26413 +++$+++ ['horror', 'mystery', 'thriller']
m72 +++$+++ ghost world +++$+++ 2001 +++$+++ 7.70 +++$+++ 43550 +++$+++ ['comedy', 'drama']
m73 +++$+++ the ghost and the darkness +++$+++ 1996 +++$+++ 6.60 +++$+++ 19954 +++$+++ ['adventure', 'drama', 'thriller']